# Android-TV-Video-Browser

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keysersoze/androidtvvideobrowser/data/: VideoRepository.kt
app/src/main/java/com/keysersoze/androidtvvideobrowser/domain/: VideoItem.kt
app/src/main/java/com/keysersoze/androidtvvideobrowser/ui/home/: HomeFragment.kt  VideoAdapter.kt
app/src/main/java/com/keysersoze/androidtvvideobrowser/ui/main/: MainActivity.kt
app/src/main/java/com/keysersoze/androidtvvideobrowser/ui/player/: PlayerFragment.kt
app/src/main/res/drawable/: focus_background.xml  tv_button_selector.xml
app/src/main/res/layout/: activity_main.xml  exo_player_custom_controls.xml  fragment_home.xml  fragment_player.xml  item_video.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
